============================================================
ОТЧЕТ О РАСПРЕДЕЛЕНИЯХ ПРИЗНАКОВ
============================================================

Всего признаков: 20
Численных признаков: 3
Категориальных признаков: 17

Созданные визуализации:
  - Гистограммы численных признаков: 3
  - Box plots численных признаков: 3
  - Bar plots категориальных признаков: 17

Всего создано графиков: 23

Расположение файлов:
  - Численные признаки: results/eda/visualizations/numeric_distributions/
  - Категориальные признаки: results/eda/visualizations/categorical_distributions/