============================================================
ОТЧЕТ О ВЫБРОСАХ В ЧИСЛЕННЫХ ПРИЗНАКАХ
============================================================

Признак: cap-diameter
  Всего значений: 3,116,941
  IQR выбросы: 76,124 (2.44%)
  Z-score выбросы: 22,773 (0.73%)
  Общие выбросы: 76,124 (2.44%)
  Примеры IQR выбросов: [16.98, 17.97, 20.55, 19.33, 16.15]
  Примеры Z-score выбросов: [20.55, 51.27, 48.21, 29.69, 50.36]

Признак: stem-height
  Всего значений: 3,116,945
  IQR выбросы: 132,419 (4.25%)
  Z-score выбросы: 51,239 (1.64%)
  Общие выбросы: 132,419 (4.25%)
  Примеры IQR выбросов: [19.07, 14.0, 12.28, 12.07, 18.28]
  Примеры Z-score выбросов: [19.07, 18.28, 17.3, 19.38, 17.87]

Признак: stem-width
  Всего значений: 3,116,945
  IQR выбросы: 66,481 (2.13%)
  Z-score выбросы: 31,145 (1.0%)
  Общие выбросы: 66,481 (2.13%)
  Примеры IQR выбросов: [33.03, 31.65, 32.22, 32.37, 31.64]
  Примеры Z-score выбросов: [41.22, 46.38, 40.02, 57.21, 41.16]