============================================================
ОТЧЕТ О НЕОЖИДАННЫХ КАТЕГОРИАЛЬНЫХ ЗНАЧЕНИЯХ
============================================================

Примечание: Согласно описанию датасета, могут быть значения,
которых нет в оригинальном UCI датасете. Ниже перечислены редкие значения.

Признак: cap-shape
  Всего значений: 3,116,905
  Уникальных значений: 74
  Редких значений (<0.1%): 67
  Очень редких значений (<10 наблюдений): 53
  Очень редкие значения:
    - 'h': 6 наблюдений
    - 'm': 2 наблюдений
    - '8': 2 наблюдений
    - '3.55': 2 наблюдений
    - '7 x': 2 наблюдений
    - '4.97': 2 наблюдений
    - 'is s': 1 наблюдений
    - '19.29': 1 наблюдений
    - '2.85': 1 наблюдений
    - '21.56': 1 наблюдений

Признак: cap-surface
  Всего значений: 2,445,922
  Уникальных значений: 83
  Редких значений (<0.1%): 72
  Очень редких значений (<10 наблюдений): 61
  Очень редкие значения:
    - 'z': 8 наблюдений
    - 'season': 7 наблюдений
    - 'ring-type': 4 наблюдений
    - 'has-ring': 2 наблюдений
    - 'does t': 2 наблюдений
    - 'does None': 2 наблюдений
    - 'class': 2 наблюдений
    - '15.94': 1 наблюдений
    - '1.43': 1 наблюдений
    - 'is h': 1 наблюдений

Признак: cap-color
  Всего значений: 3,116,933
  Уникальных значений: 78
  Редких значений (<0.1%): 66
  Очень редких значений (<10 наблюдений): 55
  Очень редкие значения:
    - 'season': 6 наблюдений
    - 'ring-type': 6 наблюдений
    - 'class': 5 наблюдений
    - '11.13': 2 наблюдений
    - '3.34': 2 наблюдений
    - 'does-bruise-or-bleed': 2 наблюдений
    - '13': 1 наблюдений
    - '6.76': 1 наблюдений
    - '12.89': 1 наблюдений
    - '8.83': 1 наблюдений

Признак: does-bruise-or-bleed
  Всего значений: 3,116,937
  Уникальных значений: 26
  Редких значений (<0.1%): 24
  Очень редких значений (<10 наблюдений): 22
  Очень редкие значения:
    - 'h': 9 наблюдений
    - 'b': 7 наблюдений
    - 'y': 7 наблюдений
    - 'a': 7 наблюдений
    - 'x': 7 наблюдений
    - 's': 6 наблюдений
    - 'k': 6 наблюдений
    - 'd': 4 наблюдений
    - 'e': 4 наблюдений
    - 'p': 4 наблюдений

Признак: gill-attachment
  Всего значений: 2,593,009
  Уникальных значений: 78
  Редких значений (<0.1%): 71
  Очень редких значений (<10 наблюдений): 56
  Очень редкие значения:
    - 'season': 5 наблюдений
    - 'z': 5 наблюдений
    - '3.45': 2 наблюдений
    - '32.54': 1 наблюдений
    - '4.64': 1 наблюдений
    - '4.77': 1 наблюдений
    - 'p p': 1 наблюдений
    - 'does-bruise-or-bleed': 1 наблюдений
    - '7.92': 1 наблюдений
    - '8.79': 1 наблюдений

Признак: gill-spacing
  Всего значений: 1,858,510
  Уникальных значений: 48
  Редких значений (<0.1%): 45
  Очень редких значений (<10 наблюдений): 41
  Очень редкие значения:
    - 'x': 8 наблюдений
    - 't': 8 наблюдений
    - 'p': 7 наблюдений
    - 'g': 4 наблюдений
    - 'k': 4 наблюдений
    - 'h': 3 наблюдений
    - 'l': 3 наблюдений
    - 'y': 2 наблюдений
    - 'r': 2 наблюдений
    - '6.67': 2 наблюдений

Признак: gill-color
  Всего значений: 3,116,888
  Уникальных значений: 63
  Редких значений (<0.1%): 51
  Очень редких значений (<10 наблюдений): 41
  Очень редкие значения:
    - 'i': 9 наблюдений
    - 'class': 7 наблюдений
    - 'season': 7 наблюдений
    - 'ring-type': 5 наблюдений
    - 'spacing': 4 наблюдений
    - 'has-ring': 3 наблюдений
    - '5': 3 наблюдений
    - 'spore-print-color': 3 наблюдений
    - '18.03': 2 наблюдений
    - 'habitat': 2 наблюдений

Признак: stem-root
  Всего значений: 359,922
  Уникальных значений: 38
  Редких значений (<0.1%): 33
  Очень редких значений (<10 наблюдений): 24
  Очень редкие значения:
    - 'x': 9 наблюдений
    - 'i': 8 наблюдений
    - 'u': 8 наблюдений
    - 'a': 7 наблюдений
    - 'e': 6 наблюдений
    - 'o': 5 наблюдений
    - 'h': 4 наблюдений
    - 'm': 4 наблюдений
    - 'z': 2 наблюдений
    - '5.59': 1 наблюдений

Признак: stem-surface
  Всего значений: 1,136,084
  Уникальных значений: 60
  Редких значений (<0.1%): 53
  Очень редких значений (<10 наблюдений): 39
  Очень редкие значения:
    - 'm': 7 наблюдений
    - 'season': 6 наблюдений
    - '0.0': 3 наблюдений
    - '10.48': 2 наблюдений
    - 'z': 2 наблюдений
    - 'does-bruise-or-bleed': 2 наблюдений
    - '5.56': 2 наблюдений
    - '1.59': 1 наблюдений
    - '25.83': 1 наблюдений
    - '3.89': 1 наблюдений

Признак: stem-color
  Всего значений: 3,116,907
  Уникальных значений: 59
  Редких значений (<0.1%): 47
  Очень редких значений (<10 наблюдений): 38
  Очень редкие значения:
    - 'c': 7 наблюдений
    - 'z': 6 наблюдений
    - 'ring-type': 3 наблюдений
    - 'spore-print-color': 2 наблюдений
    - 'class': 2 наблюдений
    - '3.13': 1 наблюдений
    - '1.75': 1 наблюдений
    - 'e n': 1 наблюдений
    - '7.33': 1 наблюдений
    - 'is n': 1 наблюдений

Признак: veil-type
  Всего значений: 159,452
  Уникальных значений: 22
  Редких значений (<0.1%): 21
  Очень редких значений (<10 наблюдений): 20
  Очень редкие значения:
    - 'a': 9 наблюдений
    - 'e': 8 наблюдений
    - 'f': 8 наблюдений
    - 'c': 5 наблюдений
    - 'b': 5 наблюдений
    - 'y': 4 наблюдений
    - 'k': 4 наблюдений
    - 'g': 4 наблюдений
    - 'n': 3 наблюдений
    - 's': 3 наблюдений

Признак: veil-color
  Всего значений: 375,998
  Уникальных значений: 24
  Редких значений (<0.1%): 18
  Очень редких значений (<10 наблюдений): 13
  Очень редкие значения:
    - 't': 7 наблюдений
    - 'a': 7 наблюдений
    - 'd': 6 наблюдений
    - 'i': 6 наблюдений
    - 'h': 5 наблюдений
    - 'f': 4 наблюдений
    - 'c': 4 наблюдений
    - 'l': 4 наблюдений
    - 'b': 3 наблюдений
    - '8.25': 1 наблюдений

Признак: has-ring
  Всего значений: 3,116,921
  Уникальных значений: 23
  Редких значений (<0.1%): 21
  Очень редких значений (<10 наблюдений): 15
  Очень редкие значения:
    - 'g': 8 наблюдений
    - 'z': 6 наблюдений
    - 'e': 6 наблюдений
    - 'x': 5 наблюдений
    - 'm': 4 наблюдений
    - 'y': 3 наблюдений
    - 'd': 3 наблюдений
    - 'o': 2 наблюдений
    - 'k': 2 наблюдений
    - 'n': 2 наблюдений

Признак: ring-type
  Всего значений: 2,988,065
  Уникальных значений: 40
  Редких значений (<0.1%): 32
  Очень редких значений (<10 наблюдений): 19
  Очень редкие значения:
    - 'o': 9 наблюдений
    - 'ring-type': 7 наблюдений
    - 'i': 4 наблюдений
    - 'does f': 3 наблюдений
    - 'season': 3 наблюдений
    - '4': 1 наблюдений
    - '15': 1 наблюдений
    - '3.12': 1 наблюдений
    - 'does-bruise-or-bleed': 1 наблюдений
    - '11': 1 наблюдений

Признак: spore-print-color
  Всего значений: 267,263
  Уникальных значений: 32
  Редких значений (<0.1%): 25
  Очень редких значений (<10 наблюдений): 18
  Очень редкие значения:
    - 'd': 9 наблюдений
    - 'l': 8 наблюдений
    - 'b': 5 наблюдений
    - 'm': 4 наблюдений
    - 'h': 3 наблюдений
    - 'o': 3 наблюдений
    - 'veil-color': 2 наблюдений
    - 'i': 2 наблюдений
    - 'x': 2 наблюдений
    - '2.49': 1 наблюдений

Признак: habitat
  Всего значений: 3,116,900
  Уникальных значений: 52
  Редких значений (<0.1%): 44
  Очень редких значений (<10 наблюдений): 32
  Очень редкие значения:
    - 'i': 7 наблюдений
    - 'x': 5 наблюдений
    - 'z': 5 наблюдений
    - 'habitat': 5 наблюдений
    - 'class': 3 наблюдений
    - 'spore-print-color': 3 наблюдений
    - 'ring-type': 2 наблюдений
    - '8.09': 1 наблюдений
    - '17.1': 1 наблюдений
    - 'is w': 1 наблюдений