============================================================
ОТЧЕТ О ЗАВИСИМОСТЯХ МЕЖДУ ПРИЗНАКАМИ
============================================================

ЧИСЛЕННЫЕ ПРИЗНАКИ:
  Всего численных признаков: 3
  Сильно коррелированных пар (|corr| > 0.7): 1

  Сильно коррелированные пары:
    - cap-diameter <-> stem-width: 0.750

КАТЕГОРИАЛЬНЫЕ ПРИЗНАКИ:
  Проанализировано признаков: 10
  (Cramér's V вычислен для первых 15 признаков из-за вычислительной сложности)

СМЕШАННЫЙ АНАЛИЗ (ANOVA):
  Всего ANOVA тестов: 15
  Значимых связей (p < 0.05): 15

  Примеры значимых связей:
    - cap-diameter vs cap-shape: F=450.58, p=0.0000
    - cap-diameter vs cap-surface: F=361.21, p=0.0000
    - cap-diameter vs cap-color: F=40.15, p=0.0000
    - cap-diameter vs does-bruise-or-bleed: F=1671.01, p=0.0000
    - cap-diameter vs gill-attachment: F=452.32, p=0.0000